<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geziyoruz.DataAccess\Geziyoruz.DataAccess.csproj" />
    <ProjectReference Include="..\Geziyoruz.Entities\Geziyoruz.Entities.csproj" />
  </ItemGroup>

</Project>
