# Geziyoruz

./: Geziyoruz.sln
Geziyoruz.Business/: Geziyoruz.Business.csproj
Geziyoruz.Business/Abstract/: IAuthService.cs  IBlogPostService.cs  IPictureService.cs  IUnitOfWork.cs
Geziyoruz.Business/Abstract/Caching/: ICacheService.cs
Geziyoruz.Business/Concrete/: AuthManager.cs  BlogPostManager.cs  PictureManager.cs  UnitOfWork.cs
Geziyoruz.Business/DependencyResolvers/AutoFac/: BusinessModule.cs
Geziyoruz.Business/DependencyResolvers/Extension/: Container.cs
Geziyoruz.Business/Insfrastructure/AutoMapper/: MapperProfile.cs
Geziyoruz.Business/ValidationRules/FluentValidation/: BlogPostValidator.cs  CustomerValidator.cs
Geziyoruz.Core/DataAccess/: IRepositoryBase.cs
Geziyoruz.Core/DataAccess/EntityFrameworkCore/: RepositoryBase.cs
Geziyoruz.Core/DataAccess/EntityFrameworkCore/Mappings/: EntityMap.cs
Geziyoruz.Core/Entities/: IDto.cs  IEntity.cs
Geziyoruz.DataAccess/: Geziyoruz.DataAccess.csproj
Geziyoruz.DataAccess/Abstract/: IAdminDal.cs  IBlogPostDal.cs  ICustomerDal.cs  IPictureDal.cs  IRepositoryBase.cs
Geziyoruz.DataAccess/Concrete/EntityFrameworkCore/: AdminDal.cs  BlogPostDal.cs  CustomerDal.cs  PictureDal.cs  RepositoryBase.cs
Geziyoruz.DataAccess/Concrete/EntityFrameworkCore/Context/: GeziyoruzContext.cs
Geziyoruz.DataAccess/Concrete/EntityFrameworkCore/Mappings/: AdminMap.cs  AppUserMap.cs  BlogPostMap.cs  CustomerMap.cs  EntityMap.cs  PictureMap.cs
Geziyoruz.DataAccess/Migrations/: 20240309211454_gez.Designer.cs  20240309211454_gez.cs  20240312132627_gez.Designer.cs  20240312132627_gez.cs  20240312195026_asdasd.Designer.cs  20240312195026_asdasd.cs  20240313230053_gez.Designer.cs  20240313232943_gez.Designer.cs  20240313232943_gez.cs  GeziyoruzContextModelSnapshot.cs
Geziyoruz.Entities/: Geziyoruz.Entities.csproj
Geziyoruz.Entities/Abstract/: BaseEntity.cs  IDto.cs  IEntity.cs  UserDto.cs
Geziyoruz.Entities/Concrete/: Admin.cs  AppRole.cs  AppUser.cs  BlogPost.cs  BlogPostPicture.cs  Customer.cs  Picture.cs
Geziyoruz.Entities/Concrete/Dtos/BlogPostDtos/: BlogPostAddDto.cs  BlogPostDto.cs
Geziyoruz.Entities/Concrete/Dtos/PictureDtos/: PictureAddDto.cs  PictureDto.cs
Geziyoruz.Entities/Concrete/Dtos/UserDtos/: AdminDto.cs  AdminRegisterDto.cs  CustomerDto.cs  CustomerRegisterDto.cs  LoginDto.cs
Geziyoruz.WebUI/: Geziyoruz.WebUI.csproj  Program.cs  appsettings.json
Geziyoruz.WebUI/BasketTransaction/: BasketTransaction.cs  IBasketTransaction.cs
Geziyoruz.WebUI/BasketTransaction/BasketModels/: Basket.cs  BasketItem.cs
Geziyoruz.WebUI/Business/Manager/: MailManager.cs
Geziyoruz.WebUI/Business/Services/: IMailService.cs
Geziyoruz.WebUI/Controllers/: AdminController.cs  AuthController.cs  BasketController.cs  ContactController.cs  HomeController.cs
Geziyoruz.WebUI/Models/: ErrorViewModel.cs
Geziyoruz.WebUI/Models/ViewModels/: MailVM.cs
Geziyoruz.WebUI/Properties/: launchSettings.json
Geziyoruz.WebUI/Views/: _ViewImports.cshtml
Geziyoruz.WebUI/Views/Admin/: GetPost.cshtml  Panel.cshtml  UpdatePost.cshtml
Geziyoruz.WebUI/Views/Auth/: AdminLogin.cshtml  Login.cshtml
Geziyoruz.WebUI/Views/Basket/: BuyTravel.cshtml
Geziyoruz.WebUI/Views/Contact/: Contact.cshtml
Geziyoruz.WebUI/Views/Home/: AboutUs.cshtml  BuyTravel.cshtml  Contact.cshtml  Index.cshtml  Travels.cshtml
Geziyoruz.WebUI/Views/Shared/: _Layout.cshtml
Geziyoruz.WebUI/wwwroot/css/: aboutus.css  adminlogin.css  adminpanel.css  buytravel.css  index.css  login.css  travels.css  updatepost.css
Geziyoruz.WebUI/wwwroot/js/: adminpanel.js  contact.js  index.js  login.js
