<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geziyoruz.Entities\Geziyoruz.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\EntityFrameworkCore\Mappings\" />
  </ItemGroup>

</Project>
